<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nominas</title>

    <style>
     input{
        margin-bottom: 5px;
        padding: 10px;
        border: 2px solid #88cce7;
        border-radius: 5px;
        transition: 1s;
        outline: none;
        
     }
     .add{
        margin-top: 55px;
        position: absolute;
        margin-left: -195px;
        width: 100px;
        text-align: justify;
     }
     .calculo{
      position:absolute;
      margin-left: -195px;
      margin-top:100px;
      width: 100px;
      height: 30px;
     }
     button{
      border: #88cce7 2px solid;
      border-radius: 5px;
     }
     .ayuda{
      position:absolute;
      margin-left: 0px;
      margin-top:50px;
      height: 30px;
      border: #88cce7 2px solid;
      border-radius: 5px;
     }
     select {
        width: 100px;
        padding: 8px;
        font-size: 14px;
        color: #333;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        margin-bottom: 5px;
     }
     select option {
        background-color: #fff;
        color: #333;
     }

     select option:hover {
        background-color: #e9e9e9;
     }

     select option:selected {
        background-color: #007bff;
        color: #fff;
     }
     .p {
        margin-top: 10px;
        margin-left: 20px;
     }
     .mensualidad {
      margin-top: 30px;
        margin-left: 20px;
     }
     .img1{
         width: 1px;
         height: 1px;
         position: absolute;
         margin-top: 0.1%;
         visibility: hidden;
        }
     .result {
        margin: 0 auto;
        margin-top: -100px;
        color: black;
        width: 80%;
        max-width: 400px;
        height: 400px;
        background-color: rgb(212, 208, 208);
        border-radius: 15px;
        text-decoration: dashed;
        transition: 1s;
        padding: 15px;
        box-sizing: border-box;
     }

      .grafica{
         margin-top: -645%;
         max-width: 400px;
         max-height: 400px;
         width: 400px;
         height: 400px;
         margin-left: 1200px;
         
      }

     @media only screen and (max-width: 800px) {
        .result {
            max-width: none;
            width: 90%;
            max-height: none;
            height: 300px;
            background-color: #007bff;
            margin-top: 40%;
            margin-left: 10%;
            justify-self: center;
            margin-top: 100px;
        }
        h1{
         font-size: small;
        }
        .calculo{
         margin-left: -110px;
         margin-top:100px;
         width: 100px;
         height: 30px;
        }
        .add{
         margin-left: -110px;
         margin-top:50px;
         width: 100px;
         height: 30px;
         margin-right: 100px;
        }
        .grafica{
         margin-top: -645px;
         max-width: 90px;
         max-height: 90px;
         margin-left: 150px;
        }

        

        input{
         width: 100px;
        }
     }
     @media only screen and (orientation: landscape) and (max-width: 800px) {
        .result {
            max-width: 200px;
            max-height: 200px;
            margin-left: 400px;
            margin-top:-200px;
            font-size: small;

        }
        
        h1{
         font-size: small;
        }
        .calculo{
         margin-left: 70px;
         margin-top: 50px;
        }
        .add{
         margin-left: -105px;
         font-size: 10px;
        }
        .grafica{
         margin-top: -200px;
         margin-left: 100px;
         max-width: 20px;
         max-height: 20px;
         width: 50px;
         height: 50px;
         visibility: hidden;
        }
      }
     * {
  box-sizing: border-box;
}
[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid red;
}
    </style>
</head>

<body>
   <script>
      // Enviar una solicitud GET al archivo PHP de registro cuando se carga la página
      window.addEventListener('load', function() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", "registro.php", true);
        xhttp.send();
      });
    </script>
   
    <h1>calculadora de nominas por <span id="type"></span></h1>
    <input type="text" id="salario base" placeholder="salario base"/><img   class="img1" src="https://static.vecteezy.com/system/resources/previews/017/172/383/original/warning-message-concept-represented-by-exclamation-mark-icon-exclamation-symbol-in-circle-png.png"id="salario"></img><br>
    <input type="text" id="pagas extras" placeholder="pagas extras"/><br>
    <input type="text" id="complementos" placeholder="complementos"/><br> 
    <input type="text" id="anyos" placeholder="a&#241;os trabajados"/>
    <button onclick="add()" class="add">a&#241;adir complemento</button>
    <button onclick="calculo()" class="calculo">calcular</button>
    <button onclick="ayuda()" class="ayuda">ayuda</button>
    <input type="reset" class="reset" onclick="resetall()" id="reset" value="reset"/>
    <select id="tipo">
        <option value=1>movilidad geografica</option>
        <option value=2>modificacion sustancial</option>
        <option value=3>incumplimiento grave empresa</option>
        <option value=3>improcedente</option>
        <option value=1>despido por causas objetivas</option>
        <option value=1>despido colectivo</option>
        <option value=1>fuerza mayor</option>
        <option value=1>Extinción de la persona jurídica </option>
    </select>
    <div class="result" id="resultarea">
        <p id="resultado" class="p"></p>
        <p class="mensualidad" id="mensualidad"></p>
        <p id="día" class="p"></p>
        <p id="mes" class="p"></p>
    </div>
    <canvas id="myChart" class="grafica"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <!-- tabla de datos -->
    <script>
      
    </script>
    <script>
      var textarea = document.getElementById("salario base");
      var textarea2 = document.getElementById("pagas extras");
      var textarea3 = document.getElementById("anyos");
      var textarea4 = document.getElementById("tipo");
      var tipo=document.getElementById("tipo").value;
      //obtener el tipo de opcion
      var texttitle=document.getElementById("type");
      textarea.addEventListener("input", validate);
      textarea2.addEventListener("input", validate2);
      textarea3.addEventListener("input", validate3);
      textarea4.addEventListener("input", validate4);
      var warning1=document.getElementById("salario");
      
      validate4();
   function validate() {
   if (textarea.value.trim().length === 0) {
   textarea.style.border = "2px solid red";
   warning1.style.transition="1s";
   
   warning1.style.visibility="visible";
   warning1.style.transform="scale(20) rotate(360deg)";
   } else {
   textarea.style.border = "";
   warning1.style.visibility="";
   warning1.style.transform="scale(0.1) rotate(0deg)";
   }
}
   function validate2() {
      
   
      if (textarea2.value.trim().length === 0) {
         textarea2.style.border = "2px solid red";
      } else {
         textarea2.style.border = "";
      }
   }  
   function validate3() {
      if (textarea3.value.trim().length === 0) {
         textarea3.style.border = "2px solid red";
      } else {
         textarea3.style.border = "";
      }
      }
      function validate4() {
         var textoSeleccionado = textarea4.options[textarea4.selectedIndex].text;
         var div=document.getElementById("type");
         div.innerHTML=textoSeleccionado;
      }
      var complist = [];
var complista = [];
var num=0;
var mensualidades=0;
var sb=0;
var pe=0;
var suma=0;
let sum = 0;
var fechaHoraActual = new Date();
var mes = fechaHoraActual.getMonth();
var diahora = fechaHoraActual.getDate();
var hora = fechaHoraActual.getHours();
var min = fechaHoraActual.getMinutes();
var seg = fechaHoraActual.getSeconds();

  var blob = new Blob([mes + diahora + hora + min + seg], {type: "text/plain;charset=utf-8"});

  var blob = new Blob(["This is my first text."], {type: "text/plain;charset=utf-8"});
  saveAs(blob, "logfile.txt");
function add() {
  var complementos = document.getElementById("complementos").value;
  complementos = parseFloat(complementos);
  if (complementos==''){
    alert("Ingrese un valor");
  }
  else if(isNaN(complementos)){
    alert("solo se pueden introducir numeros")
  }else{
 
  complist.push(complementos);
  console.log(complist);
}

  console.log(complementos);
 


  for (let index = 0; index < complist.length; index++) {
    sum += complist[index];
  }
  console.log(sum);
  //alert(sum);
}
function resetall() {
alert("lista restablecida");
sum=0;
}
var myChart;
var numerodes=0;

function calculo() {
 
   if (numerodes==1){ 
    myChart.destroy();
    console.log("hola");
   }
   numerodes=1;
  //console.log("holaa");
  var mensualidadtext=document.getElementById("mensualidad");
  var salario_base = document.getElementById("salario base").value;
  var pagas_extras = document.getElementById("pagas extras").value;
  var anyos=document.getElementById("anyos").value;
  anyos=parseFloat(anyos);
  sb=parseFloat(salario_base).toFixed(2);
  sb=parseFloat(sb);
  sum=parseFloat(sum).toFixed(2);
  sum=parseFloat(sum);
  if (isNaN(sb) || isNaN(pagas_extras || isNaN(anyos))){
    alert("no dejes ninguna casilla vacia; a si no me ilustras");
  }
  else{
  //console.log(sum);
  sb=((sb+sum)*12).toFixed(2);
  console.log(num);
  sb=parseFloat(sb);
  console.log("salario base con complementos *12: "+sb);
  //alert("salario base"+sb);
  pagas_extras=parseFloat(pagas_extras);
  pe=(pagas_extras).toFixed(2);
  pe=parseFloat(pe);
  pe=(parseFloat(salario_base)*pe).toFixed(2);
  pe=parseFloat(pe);
  //alert("pagas extras"+pe);
  //alert(pe)
  var anual=(parseFloat(sb)+parseFloat(pe)).toFixed(2);
  anual=parseFloat(anual);
  console.log("anual"+anual);
  //alert("anual"+anual);
  var dia=(anual/365).toFixed(2);
  dia=parseFloat(dia);
  console.log("dia"+dia);
  //alert("dia"+dia);
  var mes=(anual/12).toFixed(2);
  mes=parseFloat(mes);
  console.log("mes"+mes);
  //alert("mes"+mes);

  if (tipo== 1){
    var dias=20;
    var mensualidad=12;
  }else if (tipo== 2){
      var dias=20;
      var mensualidad=9;
  }else if (tipo== 3){
      var dias=33;
      var mensualidad=24;
    
  }else if (tipo== 4){
      var dias=40;
      var mensualidad=20;
  }
 
  var valor=dias*dia*anyos;
  valor=parseFloat(valor).toFixed(2);
  valor=parseFloat(valor);
  console.log("valor"+valor);
  //alert(valor);
  mensualidades=(mensualidad*mes).toFixed(2);
  //alert("mes"+mes +"mensualidad"+mensualidades);
  var resultadoElement = document.getElementById("resultado");
  var diatext=document.getElementById("día");
  var mestext=document.getElementById("mes");
  //añadir el condicional que muestre el resultado si es mayor
  if (valor<mensualidades){
    resultadoElement.textContent = "El resultado es: " + valor;
  }
  else{
  resultadoElement.textContent = "El resultado es: " + mensualidades;
  }
  mensualidadtext.textContent="mensualidad:"+mensualidades;
  diatext.textContent="dias:"+dia;
  mestext.textContent="mes:"+mes;
  var text1=document.getElementById('mensualidad').value;
      text1=parseFloat(text1);
      // Obtén una referencia al elemento canvas
      var ctx = document.getElementById('myChart').getContext('2d');
  
      // Crea los datos para el gráfico
      var data = {
        labels: ["mensualidad", 'resultado', 'mes', 'dia'],
        datasets: [{
          label: 'Ejemplo de datos',
          data: [mensualidades, valor, mes, dia],
          backgroundColor: 'rgba(54, 162, 235, 0.5)',
          borderColor: 'rgba(54, 162, 235, 1)',
          borderWidth: 1,

        }]
      };
  
      // Configura las opciones del gráfico
      var options = {
  responsive: true,
  maintainAspectRatio: false,
  scales: {
    x: {
      ticks: {
        font: {
          size: 5 // Tamaño de fuente para el eje x
        }
      }
    },
    y: {
      ticks: {
        font: {
          size: 5 // Tamaño de fuente para el eje y
        }
      }
    }
  }
};
  
      // Crea el gráfico
       myChart = new Chart(ctx, {
        type: 'bar',
        data: data,
        options: options
      });

   

}
var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      console.log(this.responseText);
    }
  };

  var url = "tu_archivo_php.php";
  url += "?valor=" + encodeURIComponent(valor);
  url += "&mensualidad=" + encodeURIComponent(mensualidades);
  url += "&mes=" + encodeURIComponent(mes);
  url += "&dia=" + encodeURIComponent(dia);
  url += "&salario_base=" + encodeURIComponent(salario_base);

  xmlhttp.open("GET", url, true);
  xmlhttp.send();}
function ayuda() {
  alert("para añadir los complenetos, escribes en la caja y presiona añadir, de esta forma cada complemento que escribas se añadirá, el boton reset resetea la lista de complementos, cuando lo tengas elige el tipo de indemnizacion y le das a calcular");
}

    </script>
    
</body>
</html>
